# java-samples

./: .gitignore
account-service/: README.txt  pom.xml
account-service-v1/: README.md  pom.xml
account-service-v1/src/main/java/com/ttulka/exercise/account/: Account.java  AccountRepository.java  AccountRepositoryInMemory.java  AccountService.java  AccountServiceImpl.java  InMemoryAccountRepository.java  RegisteredAccountService.java
account-service-v1/src/test/java/com/ttulka/exercise/account/: AccountRepositoryTest.java  AccountServiceTest.java  AccountTest.java  PersistenceTest.java
account-service-v2/: pom.xml
account-service-v2/src/main/java/com/ttulka/exercise/account/: Account.java  AccountImpl.java  AccountRegistry.java  AccountRegistryInMemory.java  AccountsImpl.java
account-service-v2/src/test/java/com/ttulka/exercise/account/: AccountRegistryTest.java  AccountTest.java  AccountsTest.java
account-service-v3/: pom.xml
account-service-v3/src/main/java/com/ttulka/exercise/account/: AccountFactory.java  AccountFactoryImpl.java  AccountRegistry.java  AccountRegistryImpl.java  Accounts.java  AccountsImpl.java
account-service-v3/src/main/java/com/ttulka/exercise/account/exception/: AccountServiceException.java
account-service-v3/src/test/java/com/ttulka/exercise/account/: AccountFactoryTest.java  AccountRegistryTest.java  AccountTest.java  AccountsTest.java
account-service-v4/: README.md  pom.xml
account-service-v4/src/main/java/com/ttulka/exercise/account/: AccountEntries.java  AccountEntriesInMemory.java  AccountImpl.java  Accounts.java  AccountsImpl.java  PersistentAccount.java  PersistentAccounts.java
account-service-v4/src/test/java/com/ttulka/exercise/account/: AccountEntriesTest.java  AccountTest.java  AccountsTest.java
account-service/src/main/java/com/ttulka/exercise/: Account.java  AccountNotFoundException.java  AccountServiceException.java  AccountServiceInterface.java  InvalidLoginException.java  PersistenceInterface.java  UsernameAlreadyExistsException.java
account-service/src/main/java/com/ttulka/exercise/impl/: InMemoryAccountRepository.java  PersistentAccountService.java
account-service/src/test/java/com/ttulka/exercise/: AccountTest.java  PersistenceTest.java
algorithms/: .gitignore  PriorityQueue.java  ShortestPath.java  Sorting.java  StringPermutations.java
ddd-ecommerce-example/: README.md  pom.xml
ddd-ecommerce-example/src/main/java/com/ttulka/ecommerce/: ECommerceApplication.java  ExampleDataConfig.java
ddd-ecommerce-example/src/main/java/com/ttulka/ecommerce/billing/: CollectPayment.java  FindPayments.java  PaymentCollected.java
ddd-ecommerce-example/src/main/java/com/ttulka/ecommerce/catalogue/: AddCartItem.java  CartItemActions.java  CartItems.java  Catalogue.java  CatalogueConfig.java  ListCartItems.java  PlaceOrderFromCart.java  RemoveCartItem.java
ddd-ecommerce-example/src/main/java/com/ttulka/ecommerce/common/: EventPublisher.java
ddd-ecommerce-example/src/main/java/com/ttulka/ecommerce/sales/: FindCategories.java  FindOrders.java  FindProducts.java  OrderPlaced.java  PlaceOrder.java
ddd-ecommerce-example/src/main/java/com/ttulka/ecommerce/shipping/: DeliveryDispatched.java  FindDeliveries.java  PrepareDelivery.java  UpdateDelivery.java
ddd-ecommerce-example/src/main/java/com/ttulka/ecommerce/warehouse/: Amount.java  FetchGoods.java  GoodsFetched.java  GoodsMissed.java  InStock.java  OrderId.java  ProductCode.java  RemoveFetchedGoods.java  ToFetch.java  Warehouse.java
ddd-ecommerce-example/src/main/resources/: data.sql  example-data.sql  messages.properties  schema.sql
ddd-ecommerce-example/src/main/resources/static/: layout.css
ddd-ecommerce-example/src/main/resources/templates/: cart.html  catalogue.html  index.html  order-success.html  order.html
ddd-ecommerce-example/src/main/resources/templates/layout/: default.html
ddd-ecommerce-example/src/test/java/com/ttulka/ecommerce/catalogue/: CartItemsTest.java  CatalogueTest.java  PlaceOrderFromCartTest.java
ddd-ecommerce-example/src/test/resources/: test-data-billing-find-payments.sql  test-data-catalogue.sql  test-data-order-workflow.sql  test-data-sales-find-orders.sql  test-data-sales-find-products.sql  test-data-sales.sql  test-data-shipping-find-deliveries.sql
deserialization-vulnerability/: README.md  pom.xml
deserialization-vulnerability/external-exploit/: pom.xml
deserialization-vulnerability/external-exploit/src/main/java/com/ttulka/security/: ExploitExternal.java
deserialization-vulnerability/external-exploit/src/test/java/com/ttulka/security/: ExploitExternalTest.java
deserialization-vulnerability/src/main/java/com/ttulka/security/: Exploit.java  SerializationUtils.java
deserialization-vulnerability/src/test/java/com/ttulka/security/: ExploitTest.java
deserialization-vulnerability/src/test/resources/: exploit.ser
domain-collections/: pom.xml
domain-collections/src/main/java/com/ttulka/samples/product/: Code.java  (+4 more)
domain-collections/src/main/resources/: schema.sql
jmeter-sample/: pom.xml
jmeter-sample/demo/: Dockerfile  README.md  pom.xml
jmeter-sample/demo/src/main/java/com/ttulka/samples/demo/: DemoApplication.java
junit5-disabled-on-tag/: pom.xml
junit5-disabled-on-tag/src/main/java/com/ttulka/junit5/: DisabledOnTag.java  DisabledOnTagExtension.java
junit5-disabled-on-tag/src/test/java/com/ttulka/junit5/: AbstractTest.java  SampleTest.java  TaggedTest.java  UntaggedTest.java
loom-sample/: build.gradle  settings.gradle
loom-sample/src/main/java/: LoomMain.java
loom-sample/src/main/java/com/ttulka/samples/: LoomMain.java
mars-rover/: pom.xml
mars-rover/src/main/java/com/ttulka/missionmars/: MarsRoverConsoleApp.java  Rover.java
mars-rover/src/test/java/com/ttulka/missionmars/: RoverTest.java
mqtt/: README.md  publish.sh  start-broker.sh  subscribe.sh
mqtt/client/: pom.xml
styleguide-gradle/: build.gradle  checkstyle-suppressions.xml  settings.gradle
styleguide-gradle/src/main/java/com/ttulka/samples/: StyleguideGradleApplication.java
tictactoe-v1/: pom.xml
tictactoe-v2/: pom.xml
(+412 files in other folders)
