plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'checkstyle'
}

configurations {
	checkstyleConfig
}

checkstyle {
	toolVersion '8.39'
	config = resources.text.fromArchiveEntry(configurations.checkstyleConfig, 'google_checks.xml')
	configProperties["org.checkstyle.google.suppressionfilter.config"] = file("./checkstyle-suppressions.xml").absolutePath
}
tasks.withType(Checkstyle) {
	if (project.hasProperty("checkstyle.include")) include project.getProperty("checkstyle.include")
}

sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	checkstyleConfig("com.puppycrawl.tools:checkstyle:8.39") { transitive = false }
}