plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'checkstyle'
}

checkstyle {
	toolVersion '8.40'
	configFile file("./checkstyle-google.xml")
	configProperties["org.checkstyle.google.suppressionfilter.config"] = file("./checkstyle-suppressions.xml")
}

group = 'com.ttulka.samples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}